{
  "name": "githubapiapp",
  "version": "1.0.0",
  "description": "node js app to gather dev trend data from github",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "James Hughes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
